[33mcommit c3b2f8e3ac3a88e41979f5a68064d6407298507b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Feb 14 21:48:29 2025 +0200

    Improved stepper buttons

[33mcommit 106f0d0f2eca0b31154ebd9a1da23f081b55247c[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Feb 14 20:50:35 2025 +0200

    Improved the accordion

[33mcommit 768b5ee1201417e065bc0cb2f30c17d32afe711d[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Feb 14 20:38:06 2025 +0200

    Improved accordion

[33mcommit c9a53d96d506d284942333b98f5dd8d39d5c5f14[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Feb 13 20:20:57 2025 +0200

    I play the accordion well

[33mcommit 3e9befa032e690309f8e4520e65de3d17cd2b5af[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Feb 13 16:37:49 2025 +0200

    Improved step styles

[33mcommit a6d4fde96f85ad9170bbb8cf53b8e531f9035a17[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Feb 12 23:06:41 2025 +0200

    Improved styles

[33mcommit 210fe4b70e0676dc2686985302a436e2e5d404f6[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Feb 12 10:22:30 2025 +0200

    Added content to the stepper and improved the styles

[33mcommit dd7ff7bc26cf38079382780b167e951ed976a7da[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Tue Jan 7 02:12:47 2025 +0200

    Improved stepper styles

[33mcommit ac61b32e67c0815cea530cdc735edf6e74d202cd[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Tue Jan 7 01:26:27 2025 +0200

    Improved stepper styles

[33mcommit aaa67bfd8d9bd65c26f8d671e7cf22caee15e6ff[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Tue Jan 7 00:42:36 2025 +0200

    Added a stepper and improved styles for the graph

[33mcommit a862be0c304b5f97e735e1e1410e3623fafbd013[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Jan 5 22:46:43 2025 +0200

    Graph in both english and greek

[33mcommit 6662df4d3f6d2b30aad68931401a99d9bbb0e9f4[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Jan 5 14:21:09 2025 +0200

    Improvement to the content and the graph

[33mcommit 081ee9dddfab39138d6fa1ea45525a2228eabdda[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Jan 4 01:57:10 2025 +0200

    Better network structure

[33mcommit 156ce04481d318677f5a21f5554a455f0e6c0db6[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Jan 4 00:55:50 2025 +0200

    Adding a graph to the ecosystem page

[33mcommit 2b7bd265e894d552d8ed27d5104aba9055c55c47[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Apr 20 00:07:00 2023 +0300

    Updated the video.photography content

[33mcommit 5322856d2213acd32ca6f5a03d88aad6057fff79[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Apr 20 00:02:03 2023 +0300

    Added video.photography to the ecosystem

[33mcommit 7e66a8dc29f61386ebe416540a69dada017ff06a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Mar 16 02:46:10 2023 +0200

    Updated files

[33mcommit 8ab6bf7278ef15d25af3745e147e9d37fb212be6[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Nov 2 19:28:54 2022 +0200

    Updated content

[33mcommit 4e42d51fde209bb840cc2301f82f8eabfda6634d[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Nov 2 18:43:30 2022 +0200

    Added G.E.MI. number

[33mcommit 440c3b04a226f43f6a2689b926585a51b0579c60[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Nov 2 14:03:27 2022 +0200

    improved content

[33mcommit d16d4a3511d5111d0ae03db0d7188e5956404afe[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 21:50:06 2022 +0300

    Changed one word

[33mcommit 471c7905db1b92eba3a0c279c53fe998ac063aac[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 21:48:28 2022 +0300

    Changed one word

[33mcommit 817f60fa46bbcde2a3667d350c5ea7965cfcf0cc[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 20:17:52 2022 +0300

    Fixed meteors

[33mcommit 286619b452d470cd44b65922fa891a886b65dc42[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 20:04:22 2022 +0300

    FINALLY FIXED IT YESgit add .git add .

[33mcommit 45baaa7594078cdff283b37e9ac37c8150953822[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 19:49:41 2022 +0300

    Trying out static stars

[33mcommit 7a477642e558a2eaa049cd9f988c56a65d230533[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 19:38:23 2022 +0300

    Trying to remove stars

[33mcommit 1c2710b2f5ced4fc66be40f18a3012a1f5185683[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 19:30:54 2022 +0300

    Moved stars one index up

[33mcommit 01015d6f94e159e0508271075d4efacf32d3624d[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 19:26:49 2022 +0300

    Improved styles

[33mcommit bdef1fb6daec253dcde0b5669876b18ef521095a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 19:19:39 2022 +0300

    Upgraded styles

[33mcommit b37f70132a7f4d7dde37a81a03d7cc56a812336a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 19:18:02 2022 +0300

    Improved styles

[33mcommit 6b8706300260f5d74a68cfb7e90fbbc47f38ba0a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 18:53:22 2022 +0300

    Replaced all fieldsets with new custom divs

[33mcommit ca7a56f84a14831d40e06dfb41279c9b81882ec9[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 18:16:22 2022 +0300

    New div aesthetic

[33mcommit 485999fbd5953a1359e981c0d8f15b620045e8fa[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 15:37:22 2022 +0300

    maybe it's the paragraphs

[33mcommit c237d3d4d3312f3254570c14cdb887021af3eed2[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 15:34:47 2022 +0300

    maybe it's the paragraphs

[33mcommit 71688903b19675f01312f4807fe6a483c9127066[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 15:24:12 2022 +0300

    I think the fieldset paragraphs are causing the flickering

[33mcommit 493a75c27ea1c75b4c585f3c762fa054d724b716[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 15:13:14 2022 +0300

    I think the fieldset paragraphs are causing the flickering

[33mcommit 36bdc74ef8fca5e711f088e0b58b509035961418[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 15:07:48 2022 +0300

    I think the fieldset paragraphs are causing the flickering

[33mcommit 3ae283cf6b71cb97c4fe5373f6b498ebc99bc5a7[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 15:01:25 2022 +0300

    I think the fieldset paragraphs are causing the flickering

[33mcommit 07ea4ea69d2a40552da4a17b32812e87a8369be4[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 14:28:16 2022 +0300

    I think the fieldset paragraphs are causing the flickering

[33mcommit 1f19887e44b6b087a7af2c347e39535616728b42[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 14:26:21 2022 +0300

    I think the fieldset paragraphs are causing the flickering

[33mcommit eb00e111a7f125e17bdf4ab4d212c4bc8f25f19f[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 14:22:13 2022 +0300

    I think the fieldset paragraphs are causing the flickering

[33mcommit 94360ae90bd7012e50e6e9113071ce5f221253e7[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 14:16:57 2022 +0300

    Trying to solve the flickering area

[33mcommit 4f436a96c34d2dbdf5705369f1d3f83459a56912[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 13:17:23 2022 +0300

    Adding a box shadow to reproduce flickering

[33mcommit 6adc5fcbe4ffaf9d3b5c91169033340ee981f54b[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 13:08:18 2022 +0300

    Finally solved the mobile scroll stars bug

[33mcommit 602a8d4f8cbc562706a7689c02c0062cac4c6f5a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 12:59:54 2022 +0300

    WHYYYY

[33mcommit 398554ccb02792e10d66f4b72106e2eb80d62351[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 12:51:51 2022 +0300

    Experiment

[33mcommit 730583f20c3f7ed62d7cd7322baac570996a2a26[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 12:27:53 2022 +0300

    fml

[33mcommit c29792361b854de0d7da4d9279dba22d529e5a4b[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 12:11:00 2022 +0300

    Updated scrollbar

[33mcommit 5d023c31010107ff460d3d004fb4fa27c10d884f[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 12:03:24 2022 +0300

    Touch

[33mcommit 05798d78a5b15b0f04edbe1d5b4c38108dfebf18[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 12:01:12 2022 +0300

    less debounce

[33mcommit 8cb03d1eb8425ca7d2c2449bd22c6791c7e64ee8[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 11:57:36 2022 +0300

    More scrollbar styles

[33mcommit 20b19d1336e9180ed4008208b0de71e574d75bf8[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 29 11:53:06 2022 +0300

    New scrollbar

[33mcommit af3430502d0402a6a3898e6e8c7dc1c29dfbec46[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 22:10:24 2022 +0300

    removed logs

[33mcommit aede7da858ef5769f17de6123bb6a668b4febd8e[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 22:03:52 2022 +0300

    Bigger fonts

[33mcommit 96daddd07bd48fd5c0f95ff3343ea6a7d8d605d3[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 21:58:56 2022 +0300

    Bigger fonts

[33mcommit b9b754359c4d5abd675f13314f9ba748049b8cef[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 21:50:57 2022 +0300

    Whatever man...

[33mcommit 126aac11953f318928f4a4bda0815a492087bf92[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 21:38:05 2022 +0300

    a bit slower

[33mcommit c684d4a5d7955fb633ef3913a1f36c7aca0acc8d[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 21:30:02 2022 +0300

    fml

[33mcommit 11a1f3307d35a6e77b470558e641ae1c0495c060[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 21:14:05 2022 +0300

    ie

[33mcommit 9b4db514d77473d9ceefed05fb28e5cc169c63ae[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 21:08:53 2022 +0300

    ie

[33mcommit 6fcce300595ec1868e9abe6db903f587f5370070[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 21:01:42 2022 +0300

    ie

[33mcommit 76d3aa58c893b17bcbb1c63faf8e2abc71dcf4af[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 20:56:16 2022 +0300

    Fixed other page styles

[33mcommit 8246e41ae0d52294f4fb3bcc48ce5e490f9b7c8f[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 20:09:31 2022 +0300

    Fixed other page styles

[33mcommit 58e9f866e057e4a195e87f45a68a8b1f9ea3d256[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 20:00:11 2022 +0300

    Somewhere someone

[33mcommit 3875a0df73155aba211c1e70ea08e4854230a675[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 19:52:02 2022 +0300

    Somewhere someone

[33mcommit 543f3742b074c6df9cee0600eeb65f6e08e67569[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 19:51:00 2022 +0300

    One more attempt

[33mcommit bfccb2053221dd8df164915cb3f6250bd2fdd50c[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 19:47:14 2022 +0300

    One more attempt

[33mcommit e03d98d4cd92862c5b1d372a8155ee329191fe99[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 19:34:58 2022 +0300

    Attempt at fixing the scroll bar bug

[33mcommit 6fcb493e0d74b810b892022f25fab981cc6c0eaf[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 19:26:05 2022 +0300

    LOL

[33mcommit b4b7eb1826c8ffe937049d74767564bfacc3d8e7[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 19:24:23 2022 +0300

    bg color change

[33mcommit 3e611d6a572d836057d83df3684a17ac5c594a11[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 19:12:47 2022 +0300

    Style fixes

[33mcommit 0b5bf448da6e655e81b34829e2c5e6295407ce8d[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 18:39:39 2022 +0300

    Adjusted the colors

[33mcommit bf3fa7c9b8b60e0d7c76a082b267170027a0bce6[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 18:32:40 2022 +0300

    small bug fixes

[33mcommit fcf2920d52d0c8cc3fa6c8df92395450256c1284[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 15:45:49 2022 +0300

    Fixing the change page while scrolling stars bug

[33mcommit f562afa2e258148acda76b011572b24000ccd20c[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 15:29:21 2022 +0300

    improved bg adjustment & coloring

[33mcommit ce5677a821955e97fc3df80e6aa77f9159e40720[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 15:08:00 2022 +0300

    Attempting to fix the flicker

[33mcommit 8b9dc6e8076e350815fa797567e64b3d8408b5ab[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 15:01:41 2022 +0300

    Attempting to fix the flicker

[33mcommit d8b50b85f5458be5ce625ba75b774c1ef0cc473a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 14:10:18 2022 +0300

    Fixed background resizing bug

[33mcommit db141a3aa57a60cb072f7e0e27d79c22f282fa3b[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 13:37:27 2022 +0300

    Fixing it more

[33mcommit c0c73b8ddb943772d75b611916a33fc0bf1a658d[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 13:20:32 2022 +0300

    I think I fixed it

[33mcommit 05e6eae60d09ca0b2c19d07d5d7493182fd26409[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 13:15:18 2022 +0300

    Trying more improvements

[33mcommit 298ae86661a32b4c17fee7139c5989342ee25738[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 13:12:14 2022 +0300

    Trying improvements

[33mcommit b88c41ca05a84be1042b00573035abc8fdb9d343[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 13:05:56 2022 +0300

    Last one worked but it's not good enough

[33mcommit 3cbac8277aebc9bd747d78068dbbc40a0bf54e9d[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 13:00:23 2022 +0300

    still trying

[33mcommit 1b6cffe4d60d70ee8909afc5fcbcd9003243d876[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 12:45:00 2022 +0300

    still trying

[33mcommit a077fac7cbdb2e86935057c223dce421c8be730d[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 12:42:13 2022 +0300

    still trying

[33mcommit f20e64c58859bae21aa87c99190e53a8b899e49a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 12:37:03 2022 +0300

    still trying

[33mcommit 5e875cb6422212813232213c62734dd5e975f47f[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Fri Oct 28 12:31:19 2022 +0300

    please update

[33mcommit 2dd64e62252980256c7f8dded90d8fae91187316[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 19:05:50 2022 +0300

    still trying

[33mcommit 146fc831cfd45a1bbea3a787def9a28f4bb2fa71[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 19:02:56 2022 +0300

    still trying

[33mcommit ca67675de2e5cc74ca63599eb6851b78e4373f56[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 18:55:44 2022 +0300

    still trying

[33mcommit 14426ebf8edb32fd130184ea39283a59d0690edd[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 16:11:39 2022 +0300

    attempting to solve white bar bug on mobile

[33mcommit 1e8232a7241c86ec7a01024aacf949b50e17e44e[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 16:09:35 2022 +0300

    attempting to solve white bar bug on mobile

[33mcommit dd4805c9a7beb484f642e3fa1f2e7eaadd8d0209[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 16:06:22 2022 +0300

    attempting to solve white bar bug on mobile

[33mcommit acca8041858ac00c536f466e35b115034373ab7a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 16:02:11 2022 +0300

    attempting to solve white bar bug on mobile

[33mcommit c88aaa3c3bec8c0085ab425a48ff8d00941a545a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 15:58:07 2022 +0300

    Improved fieldset styles

[33mcommit dd44e6a8bf996f0a091f30eb8c1f931744027dce[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 15:31:02 2022 +0300

    Fixed the scroll bug for the stars

[33mcommit 4ef130e5cea332319843b947f9aaada0fe8212c2[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 14:12:13 2022 +0300

    Some progress on fixing the scroll bug

[33mcommit 9464b3eee41e3e11311b7d94c857dd675ca0d6eb[m
Merge: ed1c5d1 12ec26d
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 13:13:13 2022 +0300

    Merge pull request #2 from Inhinito/new-version
    
    New version with fixed bugs

[33mcommit 12ec26d74081bb2c4b7895a0f7f7c0ba4d727904[m[33m ([m[1;31morigin/new-version[m[33m, [m[1;32mnew-version[m[33m)[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 13:10:45 2022 +0300

    Fixed background attachement bug. Let's see if the scroll bug got fixed too

[33mcommit 13434ade46877a6d603ab44f37dfb90001016c60[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 13:01:36 2022 +0300

    Improved content

[33mcommit ed1c5d1bafff9300243d0b9b190d15252e678644[m
Merge: 437e60a b30ea44
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 12:26:55 2022 +0300

    Merge pull request #1 from Inhinito/new-version
    
    New version 1st draft

[33mcommit b30ea4467525ebb40e97ea9db2c147a4e1b0204a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 27 12:23:52 2022 +0300

    Improved content

[33mcommit 8265c417bba62291326c64c46a1e12a719d934b6[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Oct 26 22:02:52 2022 +0300

    Improved content

[33mcommit 2a807050794d28b604adb5dda9d50c4148470ff0[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Oct 26 21:53:38 2022 +0300

    Improved content

[33mcommit d78bf5071a846170144ae9850ab6483d80543893[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Oct 26 17:11:18 2022 +0300

    Improved content

[33mcommit 84283acfba2bb1076d7a740dcc6e7e51072863a2[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Mon Oct 10 03:42:51 2022 +0300

    Improved UI

[33mcommit cfe6eed221f1c481662ad4f857cc71bb0857ada8[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Mon Oct 10 03:30:38 2022 +0300

    Improved UI

[33mcommit 25b52361839ef9725ef069abce7c7e8209d38763[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Mon Oct 10 03:06:08 2022 +0300

    Improved UI

[33mcommit d4f9cf29cc3e0cf23b4e611af9fb7eb88658b8b1[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Mon Oct 10 02:08:42 2022 +0300

    Improved form

[33mcommit f6132f4397787265feac6cebe966bcbaff4b82b4[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Oct 9 17:28:51 2022 +0300

    Improved UI

[33mcommit a562192634e55f6f30a4af9f8a7b87b4e486973c[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Oct 9 17:18:04 2022 +0300

    Improved UI

[33mcommit eefe57e257e3710a2a09baa41227a07ed9f9b5b1[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Oct 9 17:07:35 2022 +0300

    Improved UI

[33mcommit ccdb9cf82c9418a3f2d1faae67a19752cc4b6b18[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Oct 9 16:50:49 2022 +0300

    Improved UI

[33mcommit 6931aa9e121b4044435e406e5a4d2190420ad1c8[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Oct 9 16:42:32 2022 +0300

    Improved UI

[33mcommit 8ffa66144e7284de04db826a4ba16f921fe17402[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Oct 9 05:04:36 2022 +0300

    Improved content

[33mcommit 8756b30105011e2ecb5851929e86e39862a1c743[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Oct 9 04:59:12 2022 +0300

    Improved content

[33mcommit f83658afccbf333e25d84e3bcab56b71ee7fc4bc[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Oct 9 04:52:18 2022 +0300

    Improved content

[33mcommit 8a3e6970144fde0d5081f1d8885730061512e0b2[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Oct 9 02:46:52 2022 +0300

    Improved content

[33mcommit 0f5acb0a8b9e8e4d1bf4575c9ffa2a026138dfe9[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sun Oct 9 02:41:27 2022 +0300

    Improved content

[33mcommit d1d68ad4a35cae83596c15191284c3f2b0891104[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 8 18:06:43 2022 +0300

    Improved content

[33mcommit 171614e8dd9bda5021ae95c42812017882a53b9a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 8 18:03:51 2022 +0300

    Improved content

[33mcommit 418cc913a468ebc8b234de05cf6801bb1f2cfca0[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 8 17:58:55 2022 +0300

    Improved content

[33mcommit ebc4b2a56c0fbfc86f979b0a8d62e3f97e54fdcd[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Sat Oct 8 16:17:14 2022 +0300

    Improved styles and content

[33mcommit 77ea8496429dffcfb1ab8934af5909043f40b349[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 6 23:59:59 2022 +0300

    Improved content and sstyles

[33mcommit 87dbef56c5f84d6f6fd82e050beab7c42afbb552[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Thu Oct 6 00:14:25 2022 +0300

    Improved styles

[33mcommit c529f09d468cc23636c8b29a548f7e6147e4de78[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Oct 5 23:58:04 2022 +0300

    Improved idea and UI

[33mcommit 6cbc03422cd4801b1fd57442a1731496a7223588[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Oct 5 21:08:43 2022 +0300

    Improved content

[33mcommit 1db27b9d8c8dcf49ef6bcf3cdda4565b4269c32a[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Oct 5 21:03:42 2022 +0300

    Imrpoving the idea

[33mcommit dbe5a1e86ae44a0365ce325c38f30fce6c4b0990[m
Author: Nikitas I/O <chrononautic@gmail.com>
Date:   Wed Oct 5 20:42:49 2022 +0300

    New idea

[33mcommit 291d62717c78058ae8d894cefcc8bb37a3393d0f[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Wed Aug 17 01:45:52 2022 +0300

    Improved content

[33mcommit 743ce5f56078228452cdc1c46d23d95ad5a74e87[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Wed Aug 17 00:38:58 2022 +0300

    Improved content

[33mcommit 567c8ef7971e88335b778e5e9b19593ec3da95e4[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Wed Aug 17 00:34:34 2022 +0300

    Improved content and styles

[33mcommit c79cda19e2fa0b5bea35987b8247fb29c070d99e[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Mon Aug 15 22:50:47 2022 +0300

    Made some improvements to the content and styles

[33mcommit 00eae3e267776678f9ea089bec0b09ab57bcb1b9[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Thu Aug 11 19:50:29 2022 +0300

    Improved content

[33mcommit 3c182da7b4a0fcd45db65fa25dbffe93e4d9d24d[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Thu Aug 11 15:59:24 2022 +0300

    Improved styles and content

[33mcommit 90ca09700b695980827a9d7d383696c7c3cb39d4[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Thu Aug 11 14:01:54 2022 +0300

    Small aesthetic and content improvements

[33mcommit c9de4962dfe2bc909d40e997c73cce2e086fd637[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Sun Aug 7 02:29:10 2022 +0300

    Improved content and styles

[33mcommit 7dd77867e41aac96dadae6ee0f3ca4520c410d89[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Sun Aug 7 00:16:08 2022 +0300

    Improved styles

[33mcommit 4213717698cba2fad531de609db79d92040a815d[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Sun Aug 7 00:02:57 2022 +0300

    Fixed the width issue on the menu buttons

[33mcommit c50b319e2c7ef3d735e210b4d875e75b8c64c1a4[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Sat Aug 6 23:45:06 2022 +0300

    Stars and background get readjusted for every screen size

[33mcommit e92e4f95472208675a15fb8f9d37395fe0955b82[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Fri Jul 22 21:03:01 2022 +0300

    Solved the duplicate height issue with sets

[33mcommit 4fd6f2a465f8c6776811979f034c7c58ae61c8fa[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Fri Jul 22 20:24:31 2022 +0300

    Solved the shorter vs longer page issue

[33mcommit 974ae8893a5fc97702d78abfdbea9870dd42d478[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Fri Jul 22 19:40:14 2022 +0300

    Making progress

[33mcommit f6c88245e3f28c8cc2a73375bf87bb9b097d8d42[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Fri Jul 22 19:35:44 2022 +0300

    Made it work by removing stars

[33mcommit df618d94b270236366deb614620b221930a766ea[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Fri Jul 22 19:22:21 2022 +0300

    LOOOOOOOOOOOL I was using HTML width instead of heightgit add .!

[33mcommit ba5b2efcfc4cd39dfe538eac965ca907a03e8f81[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Fri Jul 22 19:19:54 2022 +0300

    Removed redundant code

[33mcommit f3a7d8049f035b3d2e621c0493a1de44b05bb397[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Fri Jul 22 19:11:07 2022 +0300

    Resizing the stars when screen gets shorter

[33mcommit 191061a736e2787191b39f0dccba61b41cb0d651[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Fri Jul 22 18:55:22 2022 +0300

    Resizing the stars when screen gets shorter

[33mcommit b9338d3deccc512375c001e73f9f2f16b5056854[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Fri Jul 22 18:31:08 2022 +0300

    Resizing the stars when screen gets shorter

[33mcommit efcb02a0a57da95d29f28c03304f87c2f00f1e76[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Fri Jul 22 15:51:15 2022 +0300

    Going to try adding and removing stars from the bottom of the page

[33mcommit aed4e8201453e0fd9be7a98fff1cdb4fc7005cbd[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Wed Jul 20 16:52:53 2022 +0300

    Solved the overflowing stars bug

[33mcommit 4cdf0f0914d3c79153c30c1c371a6dc4163da9d6[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Wed Jul 20 14:02:48 2022 +0300

    To fix the dead space at the bottom of the page caused by the stars size, you'll have to re-render the stars

[33mcommit 50b269b1860f7a20ac702bb1a650896715f8744c[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Wed Jul 20 13:42:00 2022 +0300

    Working on the stary night background

[33mcommit 437e60a9a7136ea7c4fbe09bb047b7816a122f06[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Tue Apr 12 00:22:28 2022 +0300

    Fixed some styles

[33mcommit e32f104e98d7b0d76bf89f90df6d07b50be8fa5f[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Mon Jan 31 01:39:31 2022 +0200

    Improved content

[33mcommit 90f63fbf1bcbe34c862d48b45b887bff2a79260c[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Mon Jan 31 01:25:03 2022 +0200

    Changed the title headline

[33mcommit 13767cd015730b51e146f34ffa5d1526cc10d1d7[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Mon Jan 31 01:22:37 2022 +0200

    Improved the content

[33mcommit 272ab5c72aac1fe591065dec0743e3246281f003[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Sat Oct 30 04:12:51 2021 +0300

    Updated the content

[33mcommit 1f6edc71be9122b42ab8353150cc186636f054e4[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Sun Oct 24 01:57:17 2021 +0300

    Updated index content

[33mcommit 7d03fe8c495ee9d9c5d94e04fbafac7806f2c868[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Thu Oct 14 23:09:39 2021 +0300

    Changed the order of images so that the logo may be first in the DOM

[33mcommit 32f0433b7c7f23afb948d63715a716bd36f336ca[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Thu Aug 5 23:02:01 2021 +0300

    added line spaces

[33mcommit 1666bb8e9ae986d90a699e8cefaa64fd915bd032[m
Author: Mona Lisa <chrononautic@gmail.com>
Date:   Thu Aug 5 22:59:49 2021 +0300

    Added StreetArt.gr link and new general assembly meeting

[33mcommit 2463cbdd9654f6d19c5b0438d2dd50be4e6f6736[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Mon Jun 28 10:51:35 2021 +0300

    Fixed footer fade bugs

[33mcommit 131f30e3c079c07b9041dfe122a6d01a0aa99c46[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Mon Jun 28 10:41:33 2021 +0300

    Fading out footer as well when moving in and out of the start menu

[33mcommit b4a6caf9e6da4d806a28e1ba10557ce7216af019[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Sun Jun 20 17:21:59 2021 +0300

    Removed environmental.gr until it's website is ready

[33mcommit 2962acefd54aa7cd73e2c47c98428064b5d2a557[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Thu Jun 3 12:42:16 2021 +0300

    Added Contact us page

[33mcommit 9396577648f118e27abfdb532191e93529a23d63[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Wed Jun 2 19:48:22 2021 +0300

    Removed the go-top button

[33mcommit ad7a8672f4a0d89b08f933b4db6fe3b5c081a4c2[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Wed Jun 2 19:30:14 2021 +0300

    Added instructions

[33mcommit 1ee4d614fae3a253805e73f844389727da7dc261[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Wed Jun 2 19:27:17 2021 +0300

    Added scroll and start functionality

[33mcommit dfd2ade175996e4d1e1cc3efc67e258bda185c59[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Wed Jun 2 18:53:37 2021 +0300

    Removed fb chat

[33mcommit 82e7901e2e6ff8e053f0fb151b3318c4d3519ebc[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Wed Jun 2 18:36:46 2021 +0300

    Added fb chat

[33mcommit 67745be909d144b852e96c645ab0bffb03f97fde[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Tue Jun 1 21:59:07 2021 +0300

    Removed some margin

[33mcommit 3be8fe26464f31efb1ded86d32bdb2c07333f659[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Tue Jun 1 21:57:25 2021 +0300

    Moved the buttons a bit:

[33mcommit af523a4f02d42b845caa97000b3f2f370f051079[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Tue Jun 1 21:56:01 2021 +0300

    Made some content and aesthetic changes

[33mcommit 45e3ebad09a5107e8b270df913f0a69789bb64d3[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Sun May 30 14:33:50 2021 +0300

    Added google analytics

[33mcommit e8e79f0c38262464aa7a8c0e721819d00eab303a[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Sun May 30 14:00:55 2021 +0300

    Made fonts bigger for smaller screens

[33mcommit d49f996b94b0a22bf3c7f37e196c4c5b1003f6f6[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Sun May 30 13:34:43 2021 +0300

    Corrected spelling mistakes

[33mcommit 51f8096d1c62a46535d1491a2eceb63b602aba2d[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Sun May 30 01:13:27 2021 +0300

    Removed the comma

[33mcommit 12cee38dc4aa0d394fa1a259d674456735256bfd[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Sun May 30 01:12:00 2021 +0300

    Adjusted content and fixed sound bug

[33mcommit 2224211ea19cab8a9aff0711f82b0072367c3778[m
Merge: f9b62b1 e5941e9
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Sun May 30 01:03:04 2021 +0300

    Merge branch 'master' of https://github.com/Inhinito/inhinito.github.io

[33mcommit f9b62b1f917edc27db60ebf09e7ff520ad992861[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Sun May 30 01:01:40 2021 +0300

    Modified content

[33mcommit e5941e9e836cba0247184881463a6155c68bf888[m
Author: Nikitas I/O <nikitas.io@outlook.com>
Date:   Sun May 30 00:55:20 2021 +0300

    Create CNAME

[33mcommit 5b401b20c7647315bc7e1f86449a95861f98c0a6[m
Author: Nikitas IO <chrononautic@gmail.com>
Date:   Sun May 30 00:51:50 2021 +0300

    Deploying on Github pages
